<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backstage Management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/StandardSetting.css">
    <link rel="stylesheet" type="text/css" href="css/BackStageSetting.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .table > tbody > tr > td {
            border: 0px;
        }
    </style>
</head>
<header>
    <div class="top">
        <div style="text-align: center;">
            <ul>
                <li><a href="HomePage.html">Homepage</a></li>
                <li><a href="#">BookingClass</a></li>
                <li><a href="Evaluation.html">CoachEvaluate</a></li>
                <li>
                    <a href="TextBox.html">TextBox</a>
                    <ul>
                        <li><a href="#">Have idea?</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>
<body>
<div class="row">
    <div class="container-fluid">
        <div id="transparentPanel" class="panel panel-default">
            <div class="col-xs-2 col-md-2" style="height: 550px; background-color: rgba(255, 255, 255, 0.5);">
                <div class="panel panel-default" style="margin-top: 20px;">
                    <div class="panel-body">
                        <p>Welcome!</p>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav nav-stacked nav-pills">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-cog"></span> Course Management</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-cog"></span> User Management</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Coach Management</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span> Log Out</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-7 col-md-7 panel-body">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Course Management <span class="glyphicon glyphicon-cog"></span>
                        </h4>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered"
                               style="display:block; max-height:300px;overflow-y: scroll;">
                            <colgroup>
                                <col class="col-xs-1"/>
                                <col class="col-xs-1"/>
                                <col class="col-xs-1"/>
                                <col class="col-xs-1"/>
                                <col class="col-xs-1"/>
                                <col class="col-xs-1"/>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>Course ID</th>
                                <th>Course Name</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Avaliable</th>
                                <th>Manage</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Rick</td>
                                <td>11:00</td>
                                <td>12:00</td>
                                <td>Yes</td>
                                <td>
                                    <div class="btn-group btn-group-xs">
                                        <button type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-remove"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Leo</td>
                                <td>11:00</td>
                                <td>12:00</td>
                                <td>Yes</td>
                                <td>
                                    <div class="btn-group btn-group-xs">
                                        <button type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-remove"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Leo</td>
                                <td>11:00</td>
                                <td>12:00</td>
                                <td>Yes</td>
                                <td>
                                    <div class="btn-group btn-group-xs">
                                        <button type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-remove"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-xs-3 col-md-3" style="margin-top: 20px;" id="searchPanel">
                <form class="form-horizontal" role="form">
                    <h4>Search</h4>
                    <div class="form-group">
                        <div class="col-xs-10">
                            <label for="courseID" class="control-label">Course ID</label>
                            <input type="text" class="form-control" id="courseID"
                                   placeholder="Course ID">
                        </div>
                    </div>
                    <button class="btn btn-success pull-left" type="submit" value="Submit">Search</button>
                </form>
                <br>
                <hr style="border:0;background-color:black;height:1px;">
                <form class="form-horizontal" role="form">
                    <h4>Update</h4>
                    <div class="col-xs-10">
                        <div class="form-group">
                            <div class="col-xs-10">
                                <label for="courseName" class="control-label">Course Name</label>
                                <input type="text" class="form-control" id="courseName"
                                       placeholder="Course Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-6">
                                <label for="startTime" class="control-label">Start Time</label>
                                <input type="text" class="form-control" id="startTime"
                                       placeholder="Start Time">
                            </div>
                            <div class="form-group">
                                <div class="col-xs-6">
                                    <label for="endTime" class="control-label">End Time</label>
                                    <input type="text" class="form-control" id="endTime"
                                           placeholder="End Time">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-5">
                                <label>Available: </label>
                                <div class="checkbox row">
                                    <label><input type="radio" value="Yes">Yes</label>
                                    <label><input type="radio" value="No">No</label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-xs-10 form-group btn-group btn-group-sm">
                            <button class="btn btn-success pull-left" type="submit" value="Submit">Update</button>
                            <button class="btn btn-danger" type="Reset" value="Reset">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>