<html>
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/StandardSetting.css">
    <link rel="stylesheet" type="text/css" href="css/HomepageSetting.css">
    <link rel="stylesheet" type="text/css" href="css/BookingSetting.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table > tbody > tr > td {
            border: 0px;
        }
    </style>
</head>
<header>
    <div class="top">
        <div style="text-align: center;">
            <ul>
                <li><a href="HomePage.html">Homepage</a></li>
                <li><a href="BookingClass.html">BookingClass</a></li>
                <li><a href="Evaluation.html">CoachEvaluate</a></li>
                <li>
                    <a href="TextBox.html">TextBox</a>
                    <ul>
                        <li><a href="#">Have idea?</a></li>
                        <li><a href="CoachView.html">Star Coach</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>
<body>
<div id="basicContainer">
<div class="TablePosition">
    <div class="table-responsive">
        <table class="table table-bordered  table-hover">
            <thead>
            <tr>
                <th>Course ID</th>
                <th>Course Name</th>
                <th>Time Cost</th>
                <th>Coach</th>
                <th>Date</th>
                <th>Available</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1001</td>
                <td>Basic fitness training（1001)</td>
                <td>2 hours</td>
                <td>Random</td>
                <td>Mon.14:00-16:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>1032</td>
                <td>Core strength enhancement（1032） </td>
                <td>2 hours</td>
                <td>Random</td>
                <td>Mon.18:00-20:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>2007</td>
                <td>Advanced physical training（2007）</td>
                <td>2 hours</td>
                <td>Random</td>
                <td>Mon.18:00-20:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>1004</td>
                <td>Basic fitness training（1004）</td>
                <td>2 hours</td>
                <td>Random</td>
                <td>Tue.9:00-11:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>1018</td>
                <td>Basic lower limb strength（1018）</td>
                <td>2 hours</td>
                <td><a href="Coach02Info_U.html">Adam</a></td>
                <td>Tue.9:00-11:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>1006</td>
                <td>Basic fitness training（1006)</td>
                <td>2 hours</td>
                <td>Random</td>
                <td>Tue.14:00-16:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>1027</td>
                <td>Basic skipping rope（1027)</td>
                <td>2 hours</td>
                <td><a href="Coach03Info_U.html">Chris</a></td>
                <td>Wed.9:00-11:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>1034</td>
                <td>Core strength enhancement（1034)</td>
                <td>2 hours</td>
                <td>Random</td>
                <td>Wed.9:00-11:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>1036</td>
                <td>Core strength enhancement（1036）</td>
                <td>2 hours</td>
                <td>Random</td>
                <td>Thu.14:00-16:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>1070</td>
                <td>Basic aerobics（1070）</td>
                <td>2 hours</td>
                <td>Random</td>
                <td>Thu.18:00-20:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2006</td>
                <td>Advanced physical training（2006）</td>
                <td>2 hours</td>
                <td>Random</td>
                <td>Fri.18:00-20:00</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button type="button" class="btn btn-success btn-xs ">Book This</button>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
<div id="Caution">
    <strong>*You can't meet our star coaches unless you book their classes.</strong>
</div>
</body>
</html>