
.top{
    height: 80px;
    width:100%;
    margin-left: 0;
    background-color: #111;
    position: fixed;
    top: 0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 0%;
    padding: 0;

}
.top li {
    float:left;
    margin-right:2%;
    position: relative;
    overflow: hidden;
}

.top li a{
    font-size: 40px;
    font-family: ZhenyanGB, serif;
    display: block;
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none;

}
.top li a:hover{
    background-color:#ec971f;
}
.top ul li ul{
    margin-left: -0.2px;
    background:#111;
    position: relative;
    display: none;

}
.top ul li ul li{

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;
}
body{
    background: url(Picture/gym.jpeg);
    background-size:cover;
}

